<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--Ini navbar-->
    <div id="mySidebar" class="sidebar" style="width: 30%">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
      <a href="#" style="border-style: groove none none none">S1</a>
    </div>
    <!--Ini Video sekaligus Judulnya-->
    <div class="prodi wrapper">
      <div class="nama">Ilmu Sosial dan Ilmu Politik</div>
    </div>
    <div class="content2 wrapper">
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/thumb.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/guru.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/thumb.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/guru.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/thumb.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"
          ><img src="assets/img/guru.png" alt="Thumbnail"
        /></a>
        <p>Judul</p>
      </div>
      <div class="container">
        <a href="video.html"><img src="assets/img/b2.png" alt="Thumbnail" /></a>
        <p>Judul</p>
      </div>
    </div>
  </body>
</html>
